<resources>
    <string name="app_name">RemoteTeaching</string>

    <string name="error_undefined">Ошибка</string>
    <string name="error_load_title">Ошибка загрузки данных</string>
    <string name="error_load_reload">Обновить</string>
    <string name="error_incorrect_login_or_password">Неверный логин или пароль</string>
    <string name="error_authentication">Необходимо войти</string>
    <string name="error_incorrect_action_code">Неверный код</string>

    <string name="dialog_close">Закрыть</string>
    <string name="dialog_cancel">Отмена</string>
    <string name="dialog_yes">Да</string>
    <string name="dialog_no">Нет</string>
    <string name="dialog_remove">Удалить</string>
    <string name="dialog_save">Сохранить</string>

    <string name="user_role_teacher">Преподаватель</string>
    <string name="user_role_student">Студент</string>

    <string name="options_menu_item_settings">Настройки</string>
    <string name="options_menu_item_profile">Профиль</string>
    <string name="options_menu_item_logout">Выход</string>
    <string name="options_menu_ask_logout_title">Выход</string>
    <string name="options_menu_ask_logout_text">Вы действительно хотите выйти из профиля?</string>
    <string name="options_menu_confirm_logout">Выйти</string>

    <string name="action_code_type_description_title_create_teacher">Регистрация преподавателя</string>
    <string name="action_code_type_description_text_create_teacher">Передайте этот код преподавателю, и он сможет с помощью него зарегистрироваться в системе</string>
    <string name="action_code_type_description_title_create_student_of_group">Регистрация студента</string>
    <string name="action_code_type_description_text_create_student_of_group">Покажите этот код студентам группы, и они смогут с помощью него зарегистрироваться в системе</string>
    <string name="action_code_type_description_title_restore_teacher_password">Восстановление доступа в систему для преподавателя</string>
    <string name="action_code_type_description_text_restore_teacher_password">Передайте этот код преподавателю, и он сможет с помощью него восстановить доступ к системе</string>
    <string name="action_code_type_description_title_restore_student_password">Восстановление доступа в систему для студента</string>
    <string name="action_code_type_description_text_restore_student_password">Передайте этот код студенту, и он сможет с помощью него восстановить доступ к системе</string>

    <string name="login_layer_title">Вход</string>
    <string name="login_layer_login">Логин:</string>
    <string name="login_layer_password">Пароль:</string>
    <string name="login_layer_do_login">Войти</string>
    <string name="login_layer_do_register">Регистрация</string>
    <string name="login_layer_do_restore_password">Восстановить пароль</string>
    <string name="login_layer_registration_title">Регистрация</string>
    <string name="login_layer_restore_password_title">Восстановление пароля</string>

    <string name="registration_layer_title">Регистрация</string>
    <string name="registration_layer_login_title">Логин</string>
    <string name="registration_layer_password_title">Пароль</string>
    <string name="registration_layer_password_repeat_title">Повтор пароля</string>
    <string name="registration_layer_action_code_title">Код регистрации</string>
    <string name="registration_layer_action_code_info_teacher">Для получения кода регистрации обратитесь к администратору</string>
    <string name="registration_layer_action_code_info_student">Для получения кода регистрации обратитесь к преподавателю</string>
    <string name="registration_layer_registration">Зарегистрироваться</string>
    <string name="registration_layer_passwords_are_different">Введенные пароли не совпадают</string>

    <string name="restore_password_layer_title">Восстановление пароля</string>
    <string name="restore_password_layer_login_title">Логин</string>
    <string name="restore_password_layer_password_title">Новый пароль</string>
    <string name="restore_password_layer_password_repeat_title">Повтор нового пароля</string>
    <string name="restore_password_layer_action_code_title">Код восстановления пароля</string>
    <string name="restore_password_layer_login">Войти</string>
    <string name="restore_password_layer_passwords_are_different">Введенные пароли не совпадают</string>
    <string name="restore_password_layer_action_code_info_teacher">Для получения кода восстановления пароля обратитесь к администратору</string>
    <string name="restore_password_layer_action_code_info_student">Для получения кода восстановления пароля обратитесь к преподавателю</string>

    <string name="default_admin_password_error_dialog_title">Пароль администратора не настроен</string>
    <string name="default_admin_password_error_dialog_text">Для обеспечения безопасности необходимо настроить пароль администратора</string>
    <string name="default_admin_password_error_dialog_button">Настроить</string>

    <string name="change_password_layer_title">Смена пароля</string>
    <string name="change_password_layer_new_password">Новый пароль:</string>
    <string name="change_password_layer_new_password_repeat">Повтор пароля:</string>
    <string name="change_password_layer_change_password">Сменить пароль</string>
    <string name="change_password_layer_passwords_are_different">Введенные пароли не совпадают</string>
    <string name="change_password_layer_success">Пароль успешно обновлен</string>

    <string name="admin_main_view_no_teachers_title">В системе не зарегистрировано ни одного преподавателя. Для добавления преподавателя сгенирируйте код регистрации</string>
    <string name="admin_main_view_no_teachers_button">Сгенирировать код</string>
    <string name="admin_main_view_remove_teacher_confirm_title">Удаление преподавателя</string>
    <string name="admin_main_view_remove_teacher_confirm_text">Удалить преподавателя %s?</string>
    <string name="admin_main_view_remove_teacher_success">Преподаватель %s удален</string>
    <string name="admin_main_view_teacher_options_title">Преподаватель %s</string>
    <string name="admin_main_view_teacher_options_restore_password">Восстановить пароль</string>
    <string name="admin_main_view_teacher_options_delete">Удалить</string>

    <string name="teacher_main_view_groups_title">Группы</string>
    <string name="teacher_main_view_courses_title">Курсы</string>
    <string name="teacher_main_view_groups_no_groups_title">В системе не зарегистрировано ни одной группы</string>
    <string name="teacher_main_view_groups_no_groups_button">Создать группу</string>
    <string name="teacher_main_view_groups_create_new_dialog_title">Новая группа</string>
    <string name="teacher_main_view_groups_create_new_dialog_text">Введите название новой группы</string>
    <string name="teacher_main_view_groups_create_new_dialog_button">Создать</string>
    <string name="teacher_main_view_groups_create_new_success">Создана новая группа %s</string>
    <string name="teacher_main_view_groups_options_title">Группа %s</string>
    <string name="teacher_main_view_groups_options_students">Студенты</string>
    <string name="teacher_main_view_groups_options_courses">Курсы</string>
    <string name="teacher_main_view_groups_options_generate_register_code">Создать код регистрации</string>
    <string name="teacher_main_view_groups_options_archive">Заархивировать</string>
    <string name="teacher_main_view_groups_options_archive_success">Группа %s заархивирована</string>
    <string name="teacher_main_view_groups_options_unarchive">Разархивировать</string>
    <string name="teacher_main_view_groups_options_unarchive_success">Группа %s разархивирована</string>
    <string name="teacher_main_view_groups_options_delete">Удалить</string>
    <string name="teacher_main_view_groups_options_delete_success">Группа %s удалена</string>
    <string name="teacher_main_view_groups_option_archive_confirm_dialog_title">Архивация группы</string>
    <string name="teacher_main_view_groups_option_archive_confirm_dialog_text">Студенты не смогут добавляться в заархивированную группу %s</string>
    <string name="teacher_main_view_groups_option_archive_confirm_dialog_button">Заархивировать</string>
    <string name="teacher_main_view_groups_option_delete_confirm_dialog_title">Удаление группы</string>
    <string name="teacher_main_view_groups_option_delete_confirm_dialog_text">Студенты группы %s будут удалены</string>
    <string name="teacher_main_view_groups_option_delete_confirm_dialog_button">Удалить</string>

    <string name="students_of_group_layer_title">Группа %s</string>
    <string name="students_of_group_layer_no_students_title">В группе не зарегистрировано ни одного студента. Для добавления студентов сгенирируйте код регистрации</string>
    <string name="students_of_group_layer_no_students_button">Сгенирировать код</string>
    <string name="students_of_group_layer_options_title">Студент %s</string>
    <string name="students_of_group_layer_options_restore_password">Восстановить пароль</string>
    <string name="students_of_group_layer_options_delete">Удалить</string>
    <string name="students_of_group_layer_remove_student_confirm_title">Удаление студента</string>
    <string name="students_of_group_layer_remove_student_confirm_text">Удалить студента %s?</string>
    <string name="students_of_group_layer_remove_student_success">Студент %s удален</string>

    <string name="profile_layer_title">Профиль</string>
    <string name="profile_layer_change_password">Сменить пароль</string>
    <string name="profile_layer_name">Имя</string>
    <string name="profile_layer_surname">Фамилия</string>
    <string name="profile_layer_patronymic">Отчество</string>
    <string name="profile_layer_success">Данные успешно обновлены</string>

    <string name="settings_layer_title">Настройки</string>

    <string name="students_group_status_archived">Заархивирована</string>
    <string name="students_group_status_unarchived">Активна</string>

    <string name="action_code_copy_label">Код активации</string>
    <string name="action_code_copy_success">Код скопирован в буфер обмена</string>

    <string name="notification_channel_title_default">Уведомления</string>
    <string name="notification_channel_description_default">Уведомления приложения</string>

</resources>
